# USERS URL has to be a valid JSON response of the (at least) following format:
# [
#   {
#       "id": number,
#       "name": string,
#       "email": string,
#   },
#   ...
# ]

VITE_USERS_URL=https://jsonplaceholder.typicode.com/users

# When fetched for the first time, the users will be cached for 20 seconds
VITE_MAX_USERS_CACHE_AGE_SECONDS=20
